<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management App</title>
    <link rel="stylesheet" href="./style.css">
    <!-- copy the css link from boostrap 5 page -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assests/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        section {
            background-image: url('./images/background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh; /* Set height to fill the viewport */
        }
        .content{
            width: 1200px;
            height: 100%;
            margin: auto;
            display: flex;
            padding-left: 100px;


        }
        .content h4{
            padding-top: 150px;
            color:#0e4a65;
        }
        .content h1 {
            font-size: 50px;
            padding-top: 10px;
            color:#063146;
            
        }
        .content p{
            color:#102226;
            line-height: 20px;
            letter-spacing: 1px;
            padding-top: 20px;
            font-size: larger;
        }
        .btn{
            cursor: pointer;
            font-weight: bold;
            border-radius: 25px;
            width: 140px;
            height: 45px;
            margin-top: 20px;
            transition: .5s;
        }
        
    </style>

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar" >
                    <header><label class ="logo"><i class="fa fa-hospital-o" aria-hidden="true"></i> CARE</label></header>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-qrcode" aria-hidden="true"> Dashboard</i></a></li>
                        <li><a href="patient.html"><i class="fa fa-users" aria-hidden="true"> Patients</i></a></li>
                        <li><a href="doctors.html"><i class="fa fa-user-md" aria-hidden="true"> Doctors</i></a></li>
                        <li><a href="about.html"><i class="fa fa-question-circle-o" aria-hidden="true"> About Us</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <section>
                    <div class="content">
                        <div>
                            <h4>We are here for you</h4>
                            <h1>What Makes Us <br>Better, Makes <br>You Better </h1>
                            <p>Protecting you <br>also,your family.</p>
                            <button type="button" class="btn btn-outline-primary">Learn More</button>
                        </div>  
                        
                        
                    </div>
                </section>
                          
            </div>
        </div>
    </div>


   
     


    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
